{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red18\green101\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c4314\c45882\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
"\cf3 \strokec3 Search\cf2 \strokec2 ":\'a0
\f0\b [\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2011"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt0800369"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor: The Dark World"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2013"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt1981115"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor: Ragnarok"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2017"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt3501632"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Team Thor"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2016"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt6016776"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BMmY4NzA2OGUtYTc0MS00OTc0LThhYjAtZTJkMTI2MTgyNDY0XkEyXkFqcGdeQXVyNDQ5MDYzMTk@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BMmY4NzA2OGUtYTc0MS00OTc0LThhYjAtZTJkMTI2MTgyNDY0XkEyXkFqcGdeQXVyNDQ5MDYzMTk@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor: Tales of Asgard"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2011"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt1667903"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BMTcxOTU4NzIxMV5BMl5BanBnXkFtZTcwNzE3NjAxNQ@@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BMTcxOTU4NzIxMV5BMl5BanBnXkFtZTcwNzE3NjAxNQ@@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Team Thor: Part 2"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2017"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt6599818"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BOTJkYmFkM2ItOGIwMS00YWRhLTg5ZGQtNDA0ZjcwNzA3ZjQxXkEyXkFqcGdeQXVyNDQ5MDYzMTk@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BOTJkYmFkM2ItOGIwMS00YWRhLTg5ZGQtNDA0ZjcwNzA3ZjQxXkEyXkFqcGdeQXVyNDQ5MDYzMTk@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Almighty Thor"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2011"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt1792794"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BMTcwNjI5MTAzNF5BMl5BanBnXkFtZTcwNTcyOTIwNQ@@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BMTcwNjI5MTAzNF5BMl5BanBnXkFtZTcwNTcyOTIwNQ@@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor: Hammer of the Gods"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2009"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt1260572"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BNTFkMDA5ODEtMTQ1NC00NGRhLWE3ZGQtOGE5ZGJkMGI1ZDI5XkEyXkFqcGdeQXVyMjI1NjEzNjg@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BNTFkMDA5ODEtMTQ1NC00NGRhLWE3ZGQtOGE5ZGJkMGI1ZDI5XkEyXkFqcGdeQXVyMjI1NjEzNjg@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor: Legend of the Magical Hammer"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2011"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt1241721"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BMTYxOTI1OTI0NF5BMl5BanBnXkFtZTgwMDQzMjcwMzE@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BMTYxOTI1OTI0NF5BMl5BanBnXkFtZTgwMDQzMjcwMzE@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor & Loki: Blood Brothers"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2011\'96"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt1922373"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "series"\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BNzM4OGM2NjYtMDBmOC00M2JiLTk1NTktM2M1YWQ5N2JjOWVlXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BNzM4OGM2NjYtMDBmOC00M2JiLTk1NTktM2M1YWQ5N2JjOWVlXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_SX300.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 \

\f0\b ]
\f1\b0 ,\
"\cf3 \strokec3 totalResults\cf2 \strokec2 ":\'a0\cf4 \strokec4 "61"\cf2 \strokec2 ,\
"\cf3 \strokec3 Response\cf2 \strokec2 ":\'a0\cf4 \strokec4 "True"\cf2 \strokec2 \

\f0\b \}\
}