{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red18\green101\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c4314\c45882\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 response\cf2 \strokec2 ":\'a0\cf4 \strokec4 "success"\cf2 \strokec2 ,\
"\cf3 \strokec3 results-for\cf2 \strokec2 ":\'a0\cf4 \strokec4 "thor"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 results\cf2 \strokec2 ":\'a0
\f0\b [\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf4 \strokec4 "405"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Lex Luthor"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 powerstats\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 intelligence\cf2 \strokec2 ":\'a0\cf4 \strokec4 "100"\cf2 \strokec2 ,\
"\cf3 \strokec3 strength\cf2 \strokec2 ":\'a0\cf4 \strokec4 "53"\cf2 \strokec2 ,\
"\cf3 \strokec3 speed\cf2 \strokec2 ":\'a0\cf4 \strokec4 "25"\cf2 \strokec2 ,\
"\cf3 \strokec3 durability\cf2 \strokec2 ":\'a0\cf4 \strokec4 "65"\cf2 \strokec2 ,\
"\cf3 \strokec3 power\cf2 \strokec2 ":\'a0\cf4 \strokec4 "68"\cf2 \strokec2 ,\
"\cf3 \strokec3 combat\cf2 \strokec2 ":\'a0\cf4 \strokec4 "70"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 biography\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 full-name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Lex Luthor"\cf2 \strokec2 ,\
"\cf3 \strokec3 alter-egos\cf2 \strokec2 ":\'a0\cf4 \strokec4 "No alter egos found."\cf2 \strokec2 ,\
\
"\cf3 \strokec3 aliases\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "-"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
"\cf3 \strokec3 place-of-birth\cf2 \strokec2 ":\'a0\cf4 \strokec4 "-"\cf2 \strokec2 ,\
"\cf3 \strokec3 first-appearance\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Action Comics #23"\cf2 \strokec2 ,\
"\cf3 \strokec3 publisher\cf2 \strokec2 ":\'a0\cf4 \strokec4 "DC Comics"\cf2 \strokec2 ,\
"\cf3 \strokec3 alignment\cf2 \strokec2 ":\'a0\cf4 \strokec4 "bad"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 appearance\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 gender\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Male"\cf2 \strokec2 ,\
"\cf3 \strokec3 race\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Human"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "6'2'"\cf2 \strokec2 ,\
\cf4 \strokec4 "188 cm"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
\
"\cf3 \strokec3 weight\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "210 lb"\cf2 \strokec2 ,\
\cf4 \strokec4 "95 kg"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
"\cf3 \strokec3 eye-color\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Green"\cf2 \strokec2 ,\
"\cf3 \strokec3 hair-color\cf2 \strokec2 ":\'a0\cf4 \strokec4 "No Hair"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 work\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 occupation\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Owner of LexCorp"\cf2 \strokec2 ,\
"\cf3 \strokec3 base\cf2 \strokec2 ":\'a0\cf4 \strokec4 "-"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 connections\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 group-affiliation\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Injustice Gang, Injustice League, Society of Supervillains"\cf2 \strokec2 ,\
"\cf3 \strokec3 relatives\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Casey and Elaine Griggs (foster parents, deceased),\\nLena Luthor (sister pre-Crisis; daughter post-Crisis),\\nElizabeth Perske (ex-wife),\\nPerry J. White Jr. (son, deceased),\\nContessa Erica Alexandra del Portenza (wife, assumed deceased)"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 image\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://www.superherodb.com/pictures2/portraits/10/100/727.jpg"}}{\fldrslt https://www.superherodb.com/pictures2/portraits/10/100/727.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 \

\f0\b \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf4 \strokec4 "659"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 powerstats\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 intelligence\cf2 \strokec2 ":\'a0\cf4 \strokec4 "69"\cf2 \strokec2 ,\
"\cf3 \strokec3 strength\cf2 \strokec2 ":\'a0\cf4 \strokec4 "100"\cf2 \strokec2 ,\
"\cf3 \strokec3 speed\cf2 \strokec2 ":\'a0\cf4 \strokec4 "83"\cf2 \strokec2 ,\
"\cf3 \strokec3 durability\cf2 \strokec2 ":\'a0\cf4 \strokec4 "100"\cf2 \strokec2 ,\
"\cf3 \strokec3 power\cf2 \strokec2 ":\'a0\cf4 \strokec4 "100"\cf2 \strokec2 ,\
"\cf3 \strokec3 combat\cf2 \strokec2 ":\'a0\cf4 \strokec4 "100"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 biography\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 full-name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor Odinson"\cf2 \strokec2 ,\
"\cf3 \strokec3 alter-egos\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Rune King Thor"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 aliases\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "Donald Blake"\cf2 \strokec2 ,\
\cf4 \strokec4 "Sigurd Jarlson"\cf2 \strokec2 ,\
\cf4 \strokec4 "Jake Olsen"\cf2 \strokec2 ,\
\cf4 \strokec4 "Donar the Mighty"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
"\cf3 \strokec3 place-of-birth\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Asgard"\cf2 \strokec2 ,\
"\cf3 \strokec3 first-appearance\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Journey into Mystery #83 (August, 1962)"\cf2 \strokec2 ,\
"\cf3 \strokec3 publisher\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Rune King Thor"\cf2 \strokec2 ,\
"\cf3 \strokec3 alignment\cf2 \strokec2 ":\'a0\cf4 \strokec4 "good"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 appearance\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 gender\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Male"\cf2 \strokec2 ,\
"\cf3 \strokec3 race\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Asgardian"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "6'6"\cf2 \strokec2 ,\
\cf4 \strokec4 "198 cm"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
\
"\cf3 \strokec3 weight\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "640 lb"\cf2 \strokec2 ,\
\cf4 \strokec4 "288 kg"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
"\cf3 \strokec3 eye-color\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Blue"\cf2 \strokec2 ,\
"\cf3 \strokec3 hair-color\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Blond"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 work\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 occupation\cf2 \strokec2 ":\'a0\cf4 \strokec4 "King of Asgard; formerly EMS Technician; Physician"\cf2 \strokec2 ,\
"\cf3 \strokec3 base\cf2 \strokec2 ":\'a0\cf4 \strokec4 "New York, New York"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 connections\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 group-affiliation\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Avengers"\cf2 \strokec2 ,\
"\cf3 \strokec3 relatives\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Odin (father), Gaea (mother), Frigga (step-mother), Loki (step-brother), Vidar (half-brother), Buri (paternal great-grandfather), Bolthorn (maternal great grandfather), Bor (grandfather), Bestla (grandmother), Vili (uncle), Ve (uncle), Sigyn (former sister-in-law), Hela (alleged niece), Jormungand (alleged nephew), Fernis Wolf (alleged nephew)"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 image\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://www.superherodb.com/pictures2/portraits/10/100/140.jpg"}}{\fldrslt https://www.superherodb.com/pictures2/portraits/10/100/140.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 \

\f0\b \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 id\cf2 \strokec2 ":\'a0\cf4 \strokec4 "660"\cf2 \strokec2 ,\
"\cf3 \strokec3 name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor Girl"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 powerstats\cf2 \strokec2 ":\'a0
\f0\b \{\

\f1\b0 "\cf3 \strokec3 intelligence\cf2 \strokec2 ":\'a0\cf4 \strokec4 "75"\cf2 \strokec2 ,\
"\cf3 \strokec3 strength\cf2 \strokec2 ":\'a0\cf4 \strokec4 "83"\cf2 \strokec2 ,\
"\cf3 \strokec3 speed\cf2 \strokec2 ":\'a0\cf4 \strokec4 "70"\cf2 \strokec2 ,\
"\cf3 \strokec3 durability\cf2 \strokec2 ":\'a0\cf4 \strokec4 "84"\cf2 \strokec2 ,\
"\cf3 \strokec3 power\cf2 \strokec2 ":\'a0\cf4 \strokec4 "100"\cf2 \strokec2 ,\
"\cf3 \strokec3 combat\cf2 \strokec2 ":\'a0\cf4 \strokec4 "70"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 biography\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 full-name\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Tarene"\cf2 \strokec2 ,\
"\cf3 \strokec3 alter-egos\cf2 \strokec2 ":\'a0\cf4 \strokec4 "No alter egos found."\cf2 \strokec2 ,\
\
"\cf3 \strokec3 aliases\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "Asgard Lass"\cf2 \strokec2 ,\
\cf4 \strokec4 "the Designate"\cf2 \strokec2 ,\
\cf4 \strokec4 "the Destroyer"\cf2 \strokec2 ,\
\cf4 \strokec4 "Hammerette"\cf2 \strokec2 ,\
\cf4 \strokec4 "Hammer Girl"\cf2 \strokec2 ,\
\cf4 \strokec4 "Hammer Lass"\cf2 \strokec2 ,\
\cf4 \strokec4 "Tara Olson"\cf2 \strokec2 ,\
\cf4 \strokec4 "Spirit of the Jewel"\cf2 \strokec2 ,\
\cf4 \strokec4 "the Supreme"\cf2 \strokec2 ,\
\cf4 \strokec4 "Thoreta"\cf2 \strokec2 ,\
\cf4 \strokec4 "Thorita"\cf2 \strokec2 ,\
\cf4 \strokec4 "Thor Lass"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
"\cf3 \strokec3 place-of-birth\cf2 \strokec2 ":\'a0\cf4 \strokec4 "-"\cf2 \strokec2 ,\
"\cf3 \strokec3 first-appearance\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor, Volume 2, #22; (as Thor Girl) Thor, Volume 2, #33"\cf2 \strokec2 ,\
"\cf3 \strokec3 publisher\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Marvel Comics"\cf2 \strokec2 ,\
"\cf3 \strokec3 alignment\cf2 \strokec2 ":\'a0\cf4 \strokec4 "good"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 appearance\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 gender\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Female"\cf2 \strokec2 ,\
"\cf3 \strokec3 race\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Asgardian"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 height\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "5'9"\cf2 \strokec2 ,\
\cf4 \strokec4 "175 cm"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
\
"\cf3 \strokec3 weight\cf2 \strokec2 ":\'a0
\f0\b [\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 "317 lb"\cf2 \strokec2 ,\
\cf4 \strokec4 "143 kg"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ]
\f1\b0 ,\
"\cf3 \strokec3 eye-color\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Blue"\cf2 \strokec2 ,\
"\cf3 \strokec3 hair-color\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Blond"\cf2 \strokec2 \

\f0\b \}
\f1\b0 ,\
\
"\cf3 \strokec3 work\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 occupation\cf2 \strokec2 ":\'a0\cf4 \strokec4 "-"\cf2 \strokec2 ,\
"\cf3 \strokec3 base\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Camp Hammond; FormerlyNew York City, Formerly Asgard"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 connections\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 group-affiliation\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Ally of the Asgardians"\cf2 \strokec2 ,\
"\cf3 \strokec3 relatives\cf2 \strokec2 ":\'a0\cf4 \strokec4 "-"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\
"\cf3 \strokec3 image\cf2 \strokec2 ":\'a0
\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 url\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://www.superherodb.com/pictures2/portraits/10/100/1296.jpg"}}{\fldrslt https://www.superherodb.com/pictures2/portraits/10/100/1296.jpg}}"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 \

\f0\b \}
\f1\b0 \

\f0\b ]
\f1\b0 \

\f0\b \}\
}