{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red18\green101\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c4314\c45882\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2011"\cf2 \strokec2 ,\
"\cf3 \strokec3 Rated\cf2 \strokec2 ":\'a0\cf4 \strokec4 "PG-13"\cf2 \strokec2 ,\
"\cf3 \strokec3 Released\cf2 \strokec2 ":\'a0\cf4 \strokec4 "06 May 2011"\cf2 \strokec2 ,\
"\cf3 \strokec3 Runtime\cf2 \strokec2 ":\'a0\cf4 \strokec4 "115 min"\cf2 \strokec2 ,\
"\cf3 \strokec3 Genre\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Action, Adventure, Fantasy"\cf2 \strokec2 ,\
"\cf3 \strokec3 Director\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Kenneth Branagh"\cf2 \strokec2 ,\
"\cf3 \strokec3 Writer\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Ashley Miller (screenplay), Zack Stentz (screenplay), Don Payne (screenplay), J. Michael Straczynski (story), Mark Protosevich (story), Stan Lee (comic book), Larry Lieber (comic book), Jack Kirby (comic book)"\cf2 \strokec2 ,\
"\cf3 \strokec3 Actors\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Chris Hemsworth, Natalie Portman, Tom Hiddleston, Anthony Hopkins"\cf2 \strokec2 ,\
"\cf3 \strokec3 Plot\cf2 \strokec2 ":\'a0\cf4 \strokec4 "The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders."\cf2 \strokec2 ,\
"\cf3 \strokec3 Language\cf2 \strokec2 ":\'a0\cf4 \strokec4 "English"\cf2 \strokec2 ,\
"\cf3 \strokec3 Country\cf2 \strokec2 ":\'a0\cf4 \strokec4 "USA"\cf2 \strokec2 ,\
"\cf3 \strokec3 Awards\cf2 \strokec2 ":\'a0\cf4 \strokec4 "5 wins & 30 nominations."\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg}}"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 Ratings\cf2 \strokec2 ":\'a0
\f0\b [\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Internet Movie Database"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "7.0/10"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Rotten Tomatoes"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "77%"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Metacritic"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "57/100"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 \

\f0\b ]
\f1\b0 ,\
"\cf3 \strokec3 Metascore\cf2 \strokec2 ":\'a0\cf4 \strokec4 "57"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbRating\cf2 \strokec2 ":\'a0\cf4 \strokec4 "7.0"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbVotes\cf2 \strokec2 ":\'a0\cf4 \strokec4 "717,145"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt0800369"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 DVD\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 BoxOffice\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Production\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Website\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Response\cf2 \strokec2 ":\'a0\cf4 \strokec4 "True"\cf2 \strokec2 \

\f0\b \}\
}