{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red18\green101\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c4314\c45882\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor: The Dark World"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2013"\cf2 \strokec2 ,\
"\cf3 \strokec3 Rated\cf2 \strokec2 ":\'a0\cf4 \strokec4 "PG-13"\cf2 \strokec2 ,\
"\cf3 \strokec3 Released\cf2 \strokec2 ":\'a0\cf4 \strokec4 "08 Nov 2013"\cf2 \strokec2 ,\
"\cf3 \strokec3 Runtime\cf2 \strokec2 ":\'a0\cf4 \strokec4 "112 min"\cf2 \strokec2 ,\
"\cf3 \strokec3 Genre\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Action, Adventure, Fantasy"\cf2 \strokec2 ,\
"\cf3 \strokec3 Director\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Alan Taylor"\cf2 \strokec2 ,\
"\cf3 \strokec3 Writer\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Christopher L. Yost (screenplay by), Christopher Markus (screenplay by), Stephen McFeely (screenplay by), Don Payne (story by), Robert Rodat (story by), Stan Lee (based on the Marvel comics by), Larry Lieber (based on the Marvel comics by), Jack Kirby (based on the Marvel comics by), Walter Simonson (character created by: Malekith)"\cf2 \strokec2 ,\
"\cf3 \strokec3 Actors\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Chris Hemsworth, Natalie Portman, Tom Hiddleston, Anthony Hopkins"\cf2 \strokec2 ,\
"\cf3 \strokec3 Plot\cf2 \strokec2 ":\'a0\cf4 \strokec4 "When the Dark Elves attempt to plunge the universe into darkness, Thor must embark on a perilous and personal journey that will reunite him with doctor Jane Foster."\cf2 \strokec2 ,\
"\cf3 \strokec3 Language\cf2 \strokec2 ":\'a0\cf4 \strokec4 "English"\cf2 \strokec2 ,\
"\cf3 \strokec3 Country\cf2 \strokec2 ":\'a0\cf4 \strokec4 "USA"\cf2 \strokec2 ,\
"\cf3 \strokec3 Awards\cf2 \strokec2 ":\'a0\cf4 \strokec4 "3 wins & 21 nominations."\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_SX300.jpg}}"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 Ratings\cf2 \strokec2 ":\'a0
\f0\b [\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Internet Movie Database"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "6.9/10"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Rotten Tomatoes"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "66%"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Metacritic"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "54/100"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 \

\f0\b ]
\f1\b0 ,\
"\cf3 \strokec3 Metascore\cf2 \strokec2 ":\'a0\cf4 \strokec4 "54"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbRating\cf2 \strokec2 ":\'a0\cf4 \strokec4 "6.9"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbVotes\cf2 \strokec2 ":\'a0\cf4 \strokec4 "571,192"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt1981115"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 DVD\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 BoxOffice\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Production\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Website\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Response\cf2 \strokec2 ":\'a0\cf4 \strokec4 "True"\cf2 \strokec2 \

\f0\b \}\
}