{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red18\green101\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c4314\c45882\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Title\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Thor: Ragnarok"\cf2 \strokec2 ,\
"\cf3 \strokec3 Year\cf2 \strokec2 ":\'a0\cf4 \strokec4 "2017"\cf2 \strokec2 ,\
"\cf3 \strokec3 Rated\cf2 \strokec2 ":\'a0\cf4 \strokec4 "PG-13"\cf2 \strokec2 ,\
"\cf3 \strokec3 Released\cf2 \strokec2 ":\'a0\cf4 \strokec4 "03 Nov 2017"\cf2 \strokec2 ,\
"\cf3 \strokec3 Runtime\cf2 \strokec2 ":\'a0\cf4 \strokec4 "130 min"\cf2 \strokec2 ,\
"\cf3 \strokec3 Genre\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Action, Adventure, Comedy, Fantasy, Sci-Fi"\cf2 \strokec2 ,\
"\cf3 \strokec3 Director\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Taika Waititi"\cf2 \strokec2 ,\
"\cf3 \strokec3 Writer\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Eric Pearson, Craig Kyle, Christopher L. Yost, Stan Lee (based on the Marvel comics by), Larry Lieber (based on the Marvel comics by), Jack Kirby (based on the Marvel comics by)"\cf2 \strokec2 ,\
"\cf3 \strokec3 Actors\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Idris Elba"\cf2 \strokec2 ,\
"\cf3 \strokec3 Plot\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Imprisoned on the planet Sakaar, Thor must race against time to return to Asgard and stop Ragnar\'f6k, the destruction of his world, at the hands of the powerful and ruthless villain Hela."\cf2 \strokec2 ,\
"\cf3 \strokec3 Language\cf2 \strokec2 ":\'a0\cf4 \strokec4 "English"\cf2 \strokec2 ,\
"\cf3 \strokec3 Country\cf2 \strokec2 ":\'a0\cf4 \strokec4 "USA"\cf2 \strokec2 ,\
"\cf3 \strokec3 Awards\cf2 \strokec2 ":\'a0\cf4 \strokec4 "6 wins & 49 nominations."\cf2 \strokec2 ,\
"\cf3 \strokec3 Poster\cf2 \strokec2 ":\'a0\cf4 \strokec4 "{\field{\*\fldinst{HYPERLINK "https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_SX300.jpg"}}{\fldrslt https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_SX300.jpg}}"\cf2 \strokec2 ,\
\
"\cf3 \strokec3 Ratings\cf2 \strokec2 ":\'a0
\f0\b [\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Internet Movie Database"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "7.9/10"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Rotten Tomatoes"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "93%"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 ,\
\

\f0\b \{\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 "\cf3 \strokec3 Source\cf2 \strokec2 ":\'a0\cf4 \strokec4 "Metacritic"\cf2 \strokec2 ,\
"\cf3 \strokec3 Value\cf2 \strokec2 ":\'a0\cf4 \strokec4 "74/100"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \}
\f1\b0 \

\f0\b ]
\f1\b0 ,\
"\cf3 \strokec3 Metascore\cf2 \strokec2 ":\'a0\cf4 \strokec4 "74"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbRating\cf2 \strokec2 ":\'a0\cf4 \strokec4 "7.9"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbVotes\cf2 \strokec2 ":\'a0\cf4 \strokec4 "550,596"\cf2 \strokec2 ,\
"\cf3 \strokec3 imdbID\cf2 \strokec2 ":\'a0\cf4 \strokec4 "tt3501632"\cf2 \strokec2 ,\
"\cf3 \strokec3 Type\cf2 \strokec2 ":\'a0\cf4 \strokec4 "movie"\cf2 \strokec2 ,\
"\cf3 \strokec3 DVD\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 BoxOffice\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Production\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Website\cf2 \strokec2 ":\'a0\cf4 \strokec4 "N/A"\cf2 \strokec2 ,\
"\cf3 \strokec3 Response\cf2 \strokec2 ":\'a0\cf4 \strokec4 "True"\cf2 \strokec2 \

\f0\b \}\
}